{
  "author": "Terry Moore II",
  "name": "angular-azure-mobile-service",
  "description": "Angular Azure Mobile Service",
  "version": "1.3.11",
  "homepage": "https://github.com/TerryMooreII/angular-azure-mobile-service.git",
  "main": "./dist/angular-azure-mobile-service.min.js",
  "dependencies": {
    "angular": ">= 1.0.0"
  }
}
